<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            width: 800px;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 250px;
            width: 250px;
            border: 2px solid red;
            margin: 10px;
            
        }
        H1{
            text-align: center;
            
        }
        button{
            display: block;
            margin: auto;
            margin-top: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="inner">
            <h1>PHONE</h1>
            <a href="phone.html"><button>CLICK</button></a>
            
        </div>
        <div class="inner">
            <h1>TV</h1>
            <a href="tv.html"><button>CLICK</button></a>
        </div>
        <div class="inner">
            <h1>GAMES</h1>
            <a href="game.html"><button>CLICK</button></a>
        </div>
    </div>
</body>
</html>