<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blue;
            text-align: center;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            
        }
        .image{
            width: 500px;
            height: 300px;
            
        }
        .text{
            font-size: 30px;
            margin-left: 200px;
            margin-top: 100px;
        }
        
        .image-01{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .inner-container{
            display: flex;
        }
        .second-conatiner{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <a >Home</a>
        <a >About Us</a>
        <a >Class</a>
    </nav>
    <h1>WELCOME ABES EC</h1>
    <div class="container">
        <div>
            <img class="image" src="./cam.jpeg" >
        </div>
        <div class="text">
            <p>This is a camera . </p>
        </div>
    </div>
    <br>
    <h1>OUT PLACES STUDENT</h1>
    <div class="second-conatiner"></div>
        <div class="inner-container">
            <img class="image-01" src="./cam.jpeg">
            <p>This is Camera</p>
        </div>
        <div class="inner-container">
            <img class="image-01" src="./cam.jpeg">
            <p>This is Camera</p>
        </div>
        <div class="inner-container">
            <img class="image-01" src="./cam.jpeg">
            <p>This is Camera</p>
        </div>
</body>
</html>